MusicPlayerApp/MusicPlayerApp/MusicPlayerApp/MainWindow.xaml

<Window x:Class="MusicPlayerApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MusicPlayerApp"
        xmlns:viewmodel="clr-namespace:MusicPlayerApp.MVVM.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1100" ResizeMode="NoResize" AllowsTransparency="True"
        WindowStartupLocation="CenterScreen" WindowStyle="None" Background="Transparent" MouseDown="Border_MouseDown">


    <Border CornerRadius="40" Background="white" Margin="10">
        <Grid Margin="20,10,20,20" Background="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Border  CornerRadius="30" Grid.Column="1" Grid.Row="0" Background="#00b3b3" Margin="0,10,0,0">
                <TextBlock Text="Music Player UI" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Foreground="White" ></TextBlock>
            </Border>

            <StackPanel Grid.Row="1" Grid.Column="0" Margin="20,0,0,0" >
                <StackPanel.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="Margin" Value="0,20,0,0"></Setter>
                        <Setter Property="Foreground" Value="White"></Setter>
                        
                    </Style>
                </StackPanel.Resources>
                <Label FontWeight="DemiBold" Foreground="#00b3b3" Opacity="30" FontSize="35" Content="Library" ></Label>
                
                <TextBlock FontWeight="DemiBold"  Opacity="30" FontSize="25" Text="Playlists"></TextBlock>
                <TextBlock FontWeight="DemiBold"  Opacity="30" FontSize="25" Text="Artists"></TextBlock>
                <TextBlock FontWeight="DemiBold"  Opacity="30" FontSize="25" Text="Favourites"></TextBlock>
            </StackPanel>
            
            
            
            <Border Background="#00b3b3" Grid.Row="1" Grid.Column="1" CornerRadius="30" Margin="0,20,0,0" Height="450" Width="500" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="15">
            <ListView ItemsSource="{Binding Songs}" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.HorizontalScrollBarVisibility="Disabled" >
                    <ListView.Resources>
                        <Style TargetType="GridViewColumnHeader">
                            <Setter Property="Background" Value="Transparent"></Setter>
                            <Setter Property="BorderBrush" Value="Transparent"></Setter>
                            <Setter Property="BorderThickness" Value="0"></Setter>
                            
                        </Style>
                        <Style TargetType="ScrollBar">
                            <Setter Property="Background" Value="Transparent"></Setter>
                            <Setter Property="BorderBrush" Value="Transparent"></Setter>
                            <Setter Property="BorderThickness" Value="0"></Setter>
                            
                        </Style>
                    </ListView.Resources>
                    
                    <ListView.View >
                        <GridView>
                            

                            <GridViewColumn Header="Album Name" DisplayMemberBinding="{Binding Name}" Width="200" />
                            <GridViewColumn Header="Artist" DisplayMemberBinding="{Binding Artists[0].Name}" Width="200"/>
                            
                        </GridView>
                    </ListView.View>
            </ListView>
            </Border>
        </Grid>
    </Border>
</Window>
