MusicPlayerApp/MusicPlayerApp/MusicPlayerApp/MainWindow.xaml

<Window x:Class="MusicPlayerApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MusicPlayerApp"
        xmlns:viewmodel="clr-namespace:MusicPlayerApp.MVVM.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1100" ResizeMode="NoResize" AllowsTransparency="True"
        WindowStartupLocation="CenterScreen" WindowStyle="None" Background="#FF5D5959">

  
    <Border CornerRadius="40" Background="LightBlue" Margin="10">
        <Grid Margin="20" Background="Transparent">
            <Border CornerRadius="20" Background="White" Margin="0">
                <StackPanel>
                    <Label Content="{Binding Test}" FontSize="20" Margin="10"/>
                    <Button Content="Button" Margin="10" Click="Button_Click"/>
                </StackPanel>
            </Border>

            <!-- Position the ListView below the other content -->
            <ListView ItemsSource="{Binding Songs}" Margin="0,150,0,0">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Album Name" DisplayMemberBinding="{Binding Name}" Width="200"/>
                        <GridViewColumn Header="Release Date" DisplayMemberBinding="{Binding ReleaseDate}" Width="100"/>
                        <GridViewColumn Header="Artist" DisplayMemberBinding="{Binding Artists[0].Name}" Width="200"/>
                        <!-- Add more columns as needed -->
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </Border>
</Window>
